Id	Empleado	Categoria	Sexo	Hijos	Formación	Oficina	Condición	BASICO	ADELANTO	NETO		
S-110	Gisella Villanueva Lopez	D	F	2	Universitario	Administración	Contratado	700,00	120,00	580,00		Pasar a archivos de TEXTO ->
S-117	Lariza Jauregui Alarcon	D	F	0	Universitario	Administración	Estable	900,00	100,00	800,00		Guardar como
S-124	Pedro Rivas Carlo	B	M	3	Universitario	Administración	Estable	850,00	10,00	840,00		Texto delimitado por tabulaciones
S-159	Antonio Medina General	B	M	1	Técnico	Administración	Estable	2.300,00	250,00	2.050,00		
S-106	Davis Quispe Tijuan	A	M	0	Universitario	Caja	Estable	800,00	0,00	800,00		
S-108	Felipe Castillo Durand	D	M	1	Técnico	Caja	Estable	800,00	15,00	785,00		
S-114	Juan Romero Vega	A	M	3	Universitario	Caja	Estable	600,00	0,00	600,00		
S-138	Jaime Canchuricra Vera	E	M	1	Universitario	RRHH	Contratado	850,00	150,00	700,00		
S-146	Mery Valderrama Gomez	G	F	0	Doctorado	Caja	Contratado	700,00	0,00	700,00		
S-156	Ivan Flores Calderon	B	M	3	Técnico	Caja	Contratado	1.800,00	0,00	1.800,00		
S-152	Walter Alcantara Alarcon	A	M	1	Bachiller	Cobranzas	Estable	550,00	10,00	540,00		
S-125	Roxana Saldaña Argume	E	F	1	Universitario	Contabilidad	Estable	900,00	50,00	850,00		
S-139	Romy Flores Paucar	E	F	4	Doctorado	Contabilidad	Estable	900,00	200,00	700,00		
S-150	Ricardo  Aguirre Rosado	G	M	1	Técnico	Recepción	Estable	800,00	50,00	750,00		
S-151	Ruben  Alcantara Diaz	B	M	1	Doctorado	Contabilidad	Contratado	500,00	20,00	480,00		
S-160	Agustina Muñoz Amado	B	F	1	Técnico	Recepción	Contratado	850,00	10,00	840,00		
S-161	Paul Palacios Rivera	A	M	0	Técnico	Contabilidad	Contratado	900,00	10,00	890,00		
S-170	Brenda Yapias Arevalo	A	F	0	Universitario	Contabilidad	Estable	950,00	10,00	940,00		
S-153	Miguel Anchiraica Marco	D	M	0	Bachiller	Finanzas	Estable	600,00	40,00	560,00		
S-104	Claudia Arce Vega	A	F	1	Secundaria	Recepción	Estable	1.000,00	20,00	980,00		
S-148	Maria Zamudio Neyra	G	F	0	Técnico	Recepción	Estable	900,00	0,00	900,00		
S-102	Arturo Mena Rojas	A	M	0	Técnico	RRHH	Estable	820,00	100,00	720,00		
S-132	Rocio Huansi Ore	D	F	0	Técnico	Seguridad	Contratado	1.200,00	250,00	950,00		
S-111	Guadalupe Davila Quiroz	A	F	0	Bachiller	Sistemas	Contratado	800,00	100,00	700,00		
S-123	Nicole Zamudio Rojas	B	F	2	Técnico	Sistemas	Estable	800,00	0,00	800,00		
S-131	Guiselle Sifuentes Vasquez	D	F	2	Técnico	Finanzas	Contratado	900,00	0,00	900,00		
S-145	Cesar Machagua Tello	G	M	1	Técnico	Finanzas	Contratado	1.300,00	300,00	1.000,00		
S-147	Moises Medin Rivera	A	M	1	Universitario	Sistemas	Contratado	750,00	0,00	750,00		
S-154	Lucia Castillejo Garcia	B	F	0	Bachiller	Sistemas	Estable	1.300,00	0,00	1.300,00		
